#ifndef QT5HTTPSERVER_GLOBAL_H
#define QT5HTTPSERVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QT5HTTPSERVER)
#  define QT5HTTPSERVERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QT5HTTPSERVERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QT5HTTPSERVER_GLOBAL_H
